# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGO_DB=tenders_db
MONGO_COLLECTION=tenders_boamp

# API Appeloffres.net
API_EMAIL=votre_email@example.com
API_PASSWORD=votre_mot_de_passe
API_BASE_URL=https://be.appeloffres.net/api

# Promoter par defaut
DEFAULT_PROMOTER_ID=223472
DEFAULT_AVIS_ID=11
